# UP_1

./: UP_1.sln
UP_1/: App.axaml  App.axaml.cs  Program.cs  UP_1.csproj  app.manifest
UP_1/UP/: AddExperience.cs  AddLanguage.cs  AddShedule.cs  AddTeacher.cs  AttendanceClass.cs  ClientClass.cs  CourseClass.cs  FinancialAccountingClass.cs  GroupsClass.cs
UP_1/Windows/: AddExp1.axaml  AddExp1.axaml.cs  AddLanguage1.axaml  AddLanguage1.axaml.cs  AddSchedule1.axaml  AddSchedule1.axaml.cs  AddTeacher1.axaml  AddTeacher1.axaml.cs  Attendance1.axaml  Attendance1.axaml.cs  Client1.axaml  Client1.axaml.cs  Courses1.axaml  Courses1.axaml.cs  FinancialAccounting1.axaml  FinancialAccounting1.axaml.cs  Gistogram.axaml  Gistogram.axaml.cs  Groups1.axaml  Groups1.axaml.cs  Menu.axaml  Menu.axaml.cs
